requirements:  
python, php, some web server  
www-data (or whatever) being in the shadow group, and also being able to run anything in /scripts as root (fuck with the sudoers file)

python and being able to read the shadow file will (probably) be removed. someday.